<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="140dp" />

        <EditText
            android:id="@+id/ed2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="140dp" />

        <EditText
            android:id="@+id/ed3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="140dp" />

        <EditText
            android:id="@+id/ed4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="140dp" />

        <Button
            android:id="@+id/bt1"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Button"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="267dp" />

        <TableLayout
            android:id="@+id/tb1"
            android:layout_width="409dp"
            android:layout_height="289dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="316dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name               "
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price               "
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QTY               "
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textStyle="bold"></TextView>


            </TableRow>


        </TableLayout>

        <Button
            android:id="@+id/bt3"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Button"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="267dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>